{
  "name": "neko-astro-blog",
  "type": "module",
  "version": "2.26.8",
  "private": true,
  "engines": {
    "node": "24"
  },
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "new": "node cli/write.js",
    "date": "node cli/date.js",
    "neo": "node cli/neodb.js",
    "hydrate": "node cli/hydrate.js",
    "dev": "astro dev",
    "dh": "astro dev --host",
    "dm": "export NODE_OPTIONS=--max_old_space_size=4096 && astro dev",
    "dmv": "export NODE_OPTIONS=--max_old_space_size=4096 && astro dev --verbose",
    "di": "node --inspect cli/inspect.js",
    "start": "astro dev",
    "s": "astro dev",
    "build": "astro build && node cli/atom.js",
    "b": "astro build && node cli/atom.js",
    "bf": "astro build -- --force && node cli/atom.js",
    "bfv": "astro build -- --force --verbose && node cli/atom.js",
    "preview": "astro preview",
    "v": "astro preview",
    "bump": "npm-check-updates -u",
    "astro": "astro",
    "a": "astro"
  },
  "dependencies": {
    "7.css": "^0.21.1",
    "98.css": "^0.1.21",
    "@astrojs/markdown-remark": "7.2.0",
    "@astrojs/mdx": "7.0.0",
    "@astrojs/prism": "4.0.2",
    "@astrojs/react": "^6.0.0",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/svelte": "^9.0.0",
    "@builder.io/qwik": "^1.20.0",
    "@carbon/icons-react": "^11.85.0",
    "@carbon/react": "^1.111.0",
    "@flla/qwik-lottie": "^0.2.0",
    "@fontsource/architects-daughter": "^5.2.7",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/ibm-plex-sans-kr": "^5.3.0",
    "@fontsource/noto-sans-mongolian": "^5.2.6",
    "@moonbit/moonpad": "^0.0.9",
    "@myriaddreamin/rehype-typst": "0.7.0-rc2",
    "@myriaddreamin/typst-ts-node-compiler": "0.7.0-rc2",
    "@myriaddreamin/typst.ts": "0.7.0-rc2",
    "@qwikdev/astro": "^0.8.3",
    "@shikijs/twoslash": "^4.3.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "7.0.5",
    "astro-remote": "^0.3.4",
    "astro-typst": "0.12.4",
    "bilibili-bv-av-convert": "^1.0.0",
    "buaa-digital-image-processing": "^0.1.0",
    "cheerio": "1.2.0",
    "cjk-regex": "^3.4.0",
    "cross-blob": "^3.0.2",
    "dial-data": "^0.0.4",
    "digua": "^0.0.3",
    "gridsome-remark-figure-caption": "^1.2.2",
    "hastscript": "^9.0.1",
    "iso-639-1": "^3.1.5",
    "jsdom": "^29.1.1",
    "jszip": "^3.10.1",
    "less": "4.6.7",
    "logical-astro-tweet": "^0.0.5",
    "markdown-it": "^14.2.0",
    "opencc-js": "^1.3.2",
    "plex-sans-sc-cdn": "^1.0.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recursive-readdir-files": "^2.3.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-external-links": "^3.0.0",
    "rehype-katex": "^7.0.1",
    "rehype-mathjax": "^7.1.0",
    "rehype-react": "^8.0.0",
    "rehype-remnote": "0.4.1",
    "rehype-stringify": "^10.0.1",
    "remark-cjk-friendly": "^2.3.1",
    "remark-cjk-friendly-gfm-strikethrough": "^2.3.1",
    "remark-directive": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-ruby": "^0.4.0",
    "remark-samp-kbd": "^0.1.3",
    "sawcuengh": "^0.1.0",
    "sharp": "^0.35.2",
    "shiki-git-diff": "^0.0.4",
    "spoiled": "^0.5.1",
    "svelte": "^5.56.4",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "xp.css": "^0.2.6",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@iconify/json": "^2.2.508",
    "@iconify/utils": "^3.1.4",
    "@types/hast": "^3.0.4",
    "@types/jsdom": "^28.0.3",
    "@types/markdown-it": "^14.1.2",
    "@types/mdast": "^4.0.4",
    "@types/node": "^26.0.0",
    "@unocss/astro": "^66.7.5",
    "@unocss/preset-icons": "^66.7.5",
    "@unocss/transformer-directives": "^66.7.5",
    "npm-check-updates": "^22.2.9",
    "rehype-pretty-code": "^0.14.3",
    "rehype-twemoji": "^0.0.6",
    "rollup": "^4.62.2",
    "sass": "^1.101.0",
    "shiki": "^4.3.0",
    "stylelint": "^17.14.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-csstree-validator": "^4.0.0",
    "stylelint-less": "^4.2.1",
    "stylelint-scss": "^7.2.0",
    "stylelint-use-logical": "^2.1.3",
    "twoslash": "^0.3.9",
    "typescript": "^6.0.3",
    "unocss": "^66.7.5"
  }
}
