{
  "name": "neko-astro-blog",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astro-community/astro-embed-youtube": "^0.4.0",
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/rss": "^2.4.3",
    "@astrojs/svelte": "^3.1.0",
    "@fontsource/noto-sans-mongolian": "^5.0.5",
    "@fontsource/noto-sans-sc": "^5.0.5",
    "@fontsource/noto-serif-sc": "^5.0.5",
    "@microflash/remark-figure-caption": "^1.0.0",
    "astro": "^2.9.6",
    "astro-compress": "^1.1.50",
    "astro-icon": "^0.8.1",
    "bilibili-bv-av-convert": "^1.0.0",
    "cheerio": "1.0.0-rc.12",
    "iso-639-1": "^2.1.15",
    "less": "^4.1.3",
    "markdown-it": "^13.0.1",
    "rehype-external-links": "^2.1.0",
    "rehype-katex": "^6.0.3",
    "remark-math": "^5.1.1",
    "svelte": "^4.1.1"
  },
  "devDependencies": {
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^20.4.5",
    "modern-css-reset": "^1.4.0",
    "rehype-pretty-code": "^0.10.0",
    "rollup": "^3.27.0",
    "shiki": "^0.14.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.7"
  }
}