{
  "recommendations": [
    "astro-build.astro-vscode",
    "johnreemar.vscode-qwik-snippets",
    "antfu.unocss",
    "myriad-dreamin.tinymist",
    "unifiedjs.vscode-mdx",
    "biomejs.biome",
    "stylelint.vscode-stylelint",
    "svelte.svelte-vscode"
  ],
  "unwantedRecommendations": []
}
